<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
            font-family: IRANSansMobileFaNum-Light;
        }

        .input-field {
            direction: rtl;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }

        @font-face {
            font-family: IRANSans-Light;
            src: url("./fonts/IRANSans-Light.eot") format('eot'),
            url("./fonts/IRANSans-Light.woff") format('woff'),
            url("./fonts/IRANSans-Light.ttf") format('truetype');
        }

        @font-face {
            font-family: IRANSansMobile-Bold;
            src: url("./fonts/IRANSansMobile-Bold.eot") format('eot'),
            url("./fonts/IRANSansMobile-Bold.woff") format('woff'),
            url("./fonts/IRANSansMobile-Bold.ttf") format('truetype');
        }

        @font-face {
            font-family: IRANSansMobileFaNum-Light;
            src: url("./fonts/IRANSansMobileFaNum-Light.eot") format('eot'),
            url("./fonts/IRANSansMobileFaNum-Light.woff") format('woff'),
            url("./fonts/IRANSansMobileFaNum-Light.ttf") format('truetype');
        }

        .font-text-light {
            font-family: IRANSans-Light;
        }

        .font-text-bold {
            font-family: IRANSansMobile-Bold;
        }

        .placeholder {
            direction: rtl;
            text-align: right;
            float: right;
            width: 100%;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: none;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }

        #loading-image {
            position: absolute;
            top: 150px;
            left: 300px;
            z-index: 100;
        }

        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: IRANSans-Light;
            font-size: 12px;
            cursor: pointer;
        }

        .menu-item span {
            margin-top: 10px;
        }

        .top-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            flex: 1;
        }

        .top-container div {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #miladi-date {
            font-family: IRANSans-Light;
            padding: 10px;
        }

        #shamsi-date {
            font-family: IRANSansMobileFaNum-Light;
            padding: 10px;
        }
    </style>
</head>

<body>
<script src="https://unpkg.com/jalali-moment/dist/jalali-moment.browser.js"></script>
<div id="loading">
    <img id="loading-image" src="images/loading.gif" alt="Loading..."/>
</div>
<div class="section"></div>
<main>
    <center>
        <div class="top-container">
            <span id="miladi-date"></span>
            <div>
                <img src="images/realstate.png" height="100" width="250"/>
                <img src="images/logoGilanFile.png" height="50" width="80"/>
            </div>
            <span id="shamsi-date"></span>
        </div>

        <div class="section"></div>

        <div class="container">
            <div class="z-depth-1 lighten-4 row"
                 style="display: block; padding: 32px 48px 0 48px; border: 1px solid #ededed; min-height: 300px; background-color: #eee">

                <div class="row">
                    <div class="col s3">
                        <img id="addFile" src="images/add-file.jpeg" height="150" width="150">
                    </div>
                    <div class="col s3">
                        <img id="searchFile" src="images/search-file.jpeg" height="150" width="150">
                    </div>
                    <div class="col s3">
                        <img id="addUser" src="images/add-user.jpeg" height="150" width="150">
                    </div>
                    <div class="col s3">
                        <img src="images/search-user.jpeg" height="150" width="150">
                    </div>
                </div>

                <div class="row">
                    <div class="col s3">
                        <img src="images/zonkan.jpeg" height="150" width="150">
                    </div>
                    <div class="col s3">
                        <img id="setting" src="images/setting.jpeg" height="150" width="150">
                    </div>
                    <div class="col s3">
                        <img src="images/messages.jpeg" height="150" width="150">
                    </div>
                    <div class="col s3">
                        <img src="images/phone-book.jpeg" height="150" width="150">
                    </div>
                </div>

            </div>
        </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

<script>
    const electron = require('electron');
    const {ipcRenderer} = electron;

    const miladi_days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const shamsi_days = ['یکشنبه', 'دوشنبه', 'سه شنبه', 'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'];

    var miladi_day = miladi_days[(new Date()).getDay()];
    var shamsi_day = shamsi_days[(new Date()).getDay()];

    document.querySelector('#shamsi-date').innerText = moment(new Date(), 'YYYY/MM/DD').locale('fa').format('YYYY/MM/DD') + ' ' + shamsi_day;
    document.querySelector('#miladi-date').innerText = moment(new Date()).format('YYYY/MM/DD') + ' ' + miladi_day;

    document.querySelector('#addFile').addEventListener("click", function () {
        ipcRenderer.send('addFile');
    });

    document.querySelector('#searchFile').addEventListener("click", function () {
        ipcRenderer.send('searchFile');
    });

    document.querySelector('#addUser').addEventListener("click", function () {
        ipcRenderer.send('addUser');
    });

    document.querySelector('#setting').addEventListener("click", function () {
        ipcRenderer.send('setting');
    });

    ipcRenderer.on('showLoading', function () {
        var loading = document.getElementById("loading");
        loading.style.display = "block";

    });

    ipcRenderer.on('hideLoading', function () {
        var loading = document.getElementById("loading");
        loading.style.display = "none";
    });
</script>
</body>

</html>
