<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
            font-family: IRANSansMobileFaNum-Light;
        }

        .input-field {
            direction: rtl;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }

        @font-face {
            font-family: IRANSans-Light;
            src: url("./fonts/IRANSans-Light.eot") format('eot'),
            url("./fonts/IRANSans-Light.woff") format('woff'),
            url("./fonts/IRANSans-Light.ttf") format('truetype');
        }

        @font-face {
            font-family: IRANSansMobile-Bold;
            src: url("./fonts/IRANSansMobile-Bold.eot") format('eot'),
            url("./fonts/IRANSansMobile-Bold.woff") format('woff'),
            url("./fonts/IRANSansMobile-Bold.ttf") format('truetype');
        }

        @font-face {
            font-family: IRANSansMobileFaNum-Light;
            src: url("./fonts/IRANSansMobileFaNum-Light.eot") format('eot'),
            url("./fonts/IRANSansMobileFaNum-Light.woff") format('woff'),
            url("./fonts/IRANSansMobileFaNum-Light.ttf") format('truetype');
        }

        .font-text-light {
            font-family: IRANSans-Light;
        }

        .font-text-bold {
            font-family: IRANSansMobile-Bold;
        }

        .placeholder {
            direction: rtl;
            text-align: right;
            float: right;
            width: 100%;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: none;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }

        #loading-image {
            position: absolute;
            top: 150px;
            left: 300px;
            z-index: 100;
        }

        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: IRANSans-Light;
            font-size: 12px;
            cursor: pointer;
        }

        .menu-item span {
            margin-top: 10px;
        }

        .container {
            background-image: url("./New-icon-png/Background.png");
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            flex: 1;
            width: 100%;
            padding: 20px;
        }

        .top-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            flex: 1;
        }

        .top-container div {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #miladi-date {
            font-family: IRANSans-Light;
            padding: 10px;
        }

        #shamsi-date {
            font-family: IRANSansMobileFaNum-Light;
            padding: 10px;
        }

        .calculatorContainer {
            display: flex;
            justify-content: flex-end;
            padding-right: 50px;
        }

        #welcome {
            font-family: IRANSansMobileFaNum-Light;
        }

        #username {
            font-family: IRANSansMobile-Bold;
            margin-left: 5px;
            color: darkgreen;
        }

        row {
            margin-bottom: 0 !important;
        }
    </style>
</head>

<body>
<script src="libraries/jalali-moment.browser.js"></script>
<div id="loading">
    <img id="loading-image" src="images/loading.gif" alt="Loading..."/>
</div>
<main class="container">
    <div style="display: flex; flex-direction: column; flex: 0;  height: 500px">
        <div style="flex: 1; margin-top: -30px">
            <img src="New-icon-png/Gilanfile.png" width="180">
        </div>
        <div style="display: flex; flex: 1; align-items: flex-end; justify-content: center; margin-bottom: -30px">
            <img src="New-icon-png/insta2.png" width="40">
            <img src="New-icon-png/whatsApp2.png" width="40">
            <img src="New-icon-png/telegram2.png" width="40">
        </div>
    </div>

    <div style="flex: 1;">
        <div style="display: flex; padding: 0px 55px 0 40px">
            <div style="flex: 1">
                <span id="shamsi-date"></span>
            </div>
            <div style="display: flex; align-items: center; flex: 1; justify-content: flex-end">
                <span id="welcome">خوش آمدید</span>
                <span id="username"></span>
            </div>
        </div>
        <div style="display: block; padding: 20px 48px 0 48px">

            <div class="row">
                <div class="col s3">
                    <img src="New-icon-png/Massaege.png" width="100">
                </div>
                <div class="col s3" style="margin-top: 3px">
                    <img id="addUser" src="New-icon-png/Add-Users.png" width="100">
                </div>
                <div class="col s3" style="margin-top: 6px">
                    <img id="setting" src="New-icon-png/Setting.png" width="100">
                </div>
                <div class="col s3">
                    <img id="addFile" src="New-icon-png/Add-File.png" width="100">
                </div>
            </div>

            <div class="row">
                <div class="col s3">
                    <img id="contactList" src="New-icon-png/PhoneBook.png" width="100">
                </div>
                <div class="col s3">
                    <img id="searchUser" src="New-icon-png/Search-Users.png" width="100">
                </div>
                <div class="col s3">
                    <img id="zoncan" src="New-icon-png/Zoncan.png" width="100">
                </div>
                <div class="col s3">
                    <img id="searchFile" src="New-icon-png/search-file.png" width="100">
                </div>
            </div>

        </div>
    </div>

</main>

<script type="text/javascript" src="libraries/jquery.min.js"></script>
<script type="text/javascript"
        src="libraries/materialize.min.js"></script>

<script>
    const electron = require('electron');
    const {ipcRenderer} = electron;
    const Store = require('electron-store');
    const store = new Store();

    document.querySelector('#username').innerText = store.get('userData').name;

    const miladi_days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const shamsi_days = ['یکشنبه', 'دوشنبه', 'سه شنبه', 'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'];

    var miladi_day = miladi_days[(new Date()).getDay()];
    var shamsi_day = shamsi_days[(new Date()).getDay()];

    document.querySelector('#shamsi-date').innerText = moment(new Date(), 'YYYY/MM/DD').locale('fa').format('YYYY/MM/DD') + ' ' + shamsi_day;
    // document.querySelector('#miladi-date').innerText = moment(new Date()).format('YYYY/MM/DD') + ' ' + miladi_day;

    document.querySelector('#addFile').addEventListener("click", function () {
        ipcRenderer.send('addFile');
    });

    document.querySelector('#searchFile').addEventListener("click", function () {
        ipcRenderer.send('searchFile');
    });

    document.querySelector('#addUser').addEventListener("click", function () {
        ipcRenderer.send('addUser');
    });

    document.querySelector('#setting').addEventListener("click", function () {
        ipcRenderer.send('setting');
    });

    document.querySelector('#searchUser').addEventListener("click", function () {
        ipcRenderer.send('searchUser');
    });

    document.querySelector('#contactList').addEventListener("click", function () {
        ipcRenderer.send('contactList');
    });

    ipcRenderer.on('showLoading', function () {
        var loading = document.getElementById("loading");
        loading.style.display = "block";

    });

    ipcRenderer.on('hideLoading', function () {
        var loading = document.getElementById("loading");
        loading.style.display = "none";
    });
</script>
</body>

</html>
