<html>

<head>
    <link rel="stylesheet" type="text/css"
          href="libraries/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
            font-family: IRANSansMobileFaNum-Light;
        }

        .input-field {
            direction: rtl;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }

        @font-face {
            font-family: IRANSans-Light;
            src: url("./fonts/IRANSans-Light.eot") format('eot'),
            url("./fonts/IRANSans-Light.woff") format('woff'),
            url("./fonts/IRANSans-Light.ttf") format('truetype');
        }

        @font-face {
            font-family: IRANSansMobile-Bold;
            src: url("./fonts/IRANSansMobile-Bold.eot") format('eot'),
            url("./fonts/IRANSansMobile-Bold.woff") format('woff'),
            url("./fonts/IRANSansMobile-Bold.ttf") format('truetype');
        }

        .font-text-light {
            font-family: IRANSans-Light;
        }

        .font-text-bold {
            font-family: IRANSansMobile-Bold;
        }

        .placeholder {
            direction: rtl;
            text-align: right;
            float: right;
            width: 100%;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: none;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }

        #loading-image {
            position: absolute;
            top: 150px;
            left: 300px;
            z-index: 100;
        }
    </style>
</head>

<body>
<div id="loading">
    <img id="loading-image" src="images/loading.gif" alt="Loading..."/>
</div>
<div class="section"></div>
<main>
    <center>
        <img src="images/logoGilanFile.png" height="100" width="150"/>

        <div class="section"></div>

        <div class="container">
            <div class="z-depth-1 grey lighten-4 row"
                 style="display: inline-block; padding: 32px 48px 0 48px; border: 1px solid #EEE;">

                <form class="col s12">
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>

                    <div class='row'>
                        <div class="input-field col s12">
                            <input class='validate textInput font-text-light' type='text' name='realStateName'
                                   id='realStateName'/>
                            <label for='realStateName' class="active font-text-light placeholder">نام آژانس</label>
                        </div>
                    </div>

                    <br/>

                    <center>
                        <div class='row'>
                            <button type='submit' name='btn_login' id='btn_login'
                                    class='col s12 btn btn-large waves-effect indigo font-text-bold'>ثبت
                            </button>
                        </div>
                    </center>
                </form>
            </div>
        </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
</main>

<script type="text/javascript" src="libraries/jquery.min.js"></script>
<script type="text/javascript"
        src="libraries/materialize.min.js"></script>

<script>
    const electron = require('electron');
    const {ipcRenderer} = electron;

    document.querySelector('form').addEventListener('submit', submitForm);

    function submitForm(e) {
        e.preventDefault();
        const realStateName = document.querySelector('#realStateName').value;
        const dataObject = {
            realStateName: realStateName
        };
        ipcRenderer.send('setRealStateName', dataObject);
    }

    ipcRenderer.on('showLoading', function () {
        var loading = document.getElementById("loading");
        loading.style.display = "block";

    });

    ipcRenderer.on('hideLoading', function () {
        var loading = document.getElementById("loading");
        loading.style.display = "none";
    });
</script>
</body>

</html>
