<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: IRANSans-Light;
            src: url("./fonts/IRANSans-Light.eot") format('eot'),
            url("./fonts/IRANSans-Light.woff") format('woff'),
            url("./fonts/IRANSans-Light.ttf") format('truetype');
        }

        @font-face {
            font-family: IRANSansMobile-Bold;
            src: url("./fonts/IRANSansMobile-Bold.eot") format('eot'),
            url("./fonts/IRANSansMobile-Bold.woff") format('woff'),
            url("./fonts/IRANSansMobile-Bold.ttf") format('truetype');
        }

        @font-face {
            font-family: IRANSansMobileFaNum-Light;
            src: url("./fonts/IRANSansMobileFaNum-Light.eot") format('eot'),
            url("./fonts/IRANSansMobileFaNum-Light.woff") format('woff'),
            url("./fonts/IRANSansMobileFaNum-Light.ttf") format('truetype');
        }

        table {
            font-family: IRANSans-Light;
            border-collapse: collapse;
            width: 100%;
            direction: rtl;
        }

        th {
            background-color: #007bff;
        }

        td, th {
            border: 1px solid #fff;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: none;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }
    </style>
</head>
</head>
<body>
<div id="loading">
    <img id="loading-image" src="images/loading.gif" alt="Loading..."/>
</div>
<table id="tableContent">
    <tr id="title">
    </tr>
</table>
<script>
    const StringUtils = require('./utils/StringUtils');
    const electron = require('electron');
    const {ipcRenderer} = electron;
    const Store = require('electron-store');
    const store = new Store();
    var totalFilesCount = 0;
    var fileList = [];

    ipcRenderer.on('showLoading', function () {
        var loading = document.getElementById("loading");
        loading.style.display = "block";
    });

    ipcRenderer.on('hideLoading', function () {
        var loading = document.getElementById("loading");
        loading.style.display = "none";
    });

    ipcRenderer.send('getFileList', {offset: 0, length: 50});

    ipcRenderer.on('getFileListFromMain', function (event, files) {
        totalFilesCount = files.totalCount;
        fileList.push(...files.data);

        var showFilesTitle = [
            {key: 'Id', value: 'کد'},
            {key: 'date', value: 'تاریخ'},
            {key: 'owner', value: 'مالک'},
            {key: 'type', value: 'نوع'},
            {key: 'unitFloor', value: 'طبقه'},
            {key: 'sale', value: 'مورد'},
            {key: 'totalPrice/mortgage', value: 'کل/ودیعه'},
            {key: 'unitPrice/rent', value: 'متری/اجاره'},
            {key: 'unitRoom', value: 'خواب'},
            {key: 'unitBuiltUpArea', value: 'زیربنا'},
            {key: 'age', value: 'سن'},
            {key: 'address', value: 'آدرس'}
        ];

        if (store.get('showFilesTitle') !== undefined && store.get('showFilesTitle') !== null) {
            showFilesTitle = store.get('showFilesTitle');
        }
        var tableContent = document.getElementById("tableContent");
        var titleList = document.getElementById("title");
        for (var i = 0, n = showFilesTitle.length; i < n; i++) {
            var titleField = document.createElement("TH");
            titleField.innerHTML = showFilesTitle[i].value;
            titleList.appendChild(titleField);
        }
        for (var i = 0, n = fileList.length; i < n; i++) {
            var rowContainer = document.createElement("TR");
            for (var j = 0, k = showFilesTitle.length; j < k; j++) {
                var columnContainer = document.createElement("TD");
                if (showFilesTitle[j].key.includes("/")) {
                    columnContainer.innerHTML = fileList[i][showFilesTitle[j].key.split("/")[0]] ? fileList[i][showFilesTitle[j].key.split("/")[0]] : fileList[i][showFilesTitle[j].key.split("/")[1]];
                } else if (showFilesTitle[j].key.includes("date")) {
                    columnContainer.innerHTML = StringUtils.convertMillisecondToShamsi(fileList[i][showFilesTitle[j].key]);
                } else {
                    columnContainer.innerHTML = fileList[i][showFilesTitle[j].key];
                }
                rowContainer.appendChild(columnContainer);
            }
            rowContainer.id = fileList[i].Id;
            rowContainer.onclick = function () {
                ipcRenderer.send('getFileForEditing', this.id);
            };
            tableContent.appendChild(rowContainer);
        }
    });

    window.onscroll = function() {myFunction()};

    function myFunction() {
        if (document.body.offsetHeight + document.body.scrollTop >= document.body.scrollHeight) {
            if (totalFilesCount > fileList.length) {
                ipcRenderer.send('getFileList', {offset: fileList.length - 1, length: fileList.length + 50});
            }
        }
    }

</script>
</body>
</html>
