<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        var $ = jQuery = require("jquery")
    </script>
    <script src="libraries/jquery-1.12.4.js"></script>
    <script src="libraries/jquery-ui.js"></script>
    <script src="libraries/jquery-editable-select.min.js"></script>
    <link href="libraries/jquery-editable-select.min.css"
          rel="stylesheet">
    <style>
        @font-face {
            font-family: IRANSans-Light;
            src: url("./fonts/IRANSans-Light.eot") format('eot'),
            url("./fonts/IRANSans-Light.woff") format('woff'),
            url("./fonts/IRANSans-Light.ttf") format('truetype');
        }

        @font-face {
            font-family: IRANSansMobile-Bold;
            src: url("./fonts/IRANSansMobile-Bold.eot") format('eot'),
            url("./fonts/IRANSansMobile-Bold.woff") format('woff'),
            url("./fonts/IRANSansMobile-Bold.ttf") format('truetype');
        }

        @font-face {
            font-family: IRANSansMobileFaNum-Light;
            src: url("./fonts/IRANSansMobileFaNum-Light.eot") format('eot'),
            url("./fonts/IRANSansMobileFaNum-Light.woff") format('woff'),
            url("./fonts/IRANSansMobileFaNum-Light.ttf") format('truetype');
        }

        table {
            font-family: IRANSans-Light;
            border-collapse: collapse;
            width: 100%;
            direction: rtl;
        }

        th {
            background-color: #007bff;
        }

        td, th {
            border: 1px solid #fff;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: none;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }

        #loading-image {
            position: absolute;
            top: 150px;
            left: 300px;
            z-index: 100;
        }

        .textInput {
            margin-left: 2.5px;
            margin-right: 2.5px;
            width: 20%;
            background-image: linear-gradient(
                    89deg, #130de622, white) !important;
            border-width: 0.5px;
            border-radius: 5px;
            direction: rtl;
            height: 25px;
            font-family: IRANSansMobileFaNum-Light;
        }
    </style>
</head>
</head>
<body>
<div id="loading">
    <img id="loading-image" src="images/loading.gif" alt="Loading..."/>
</div>
<div style="display: flex; align-items: center; justify-content: center; width: 100%; padding: 10px">
    <input id="searchButton" type="image" src="images/search-contact.png" style="width: 20px; height: 20px"
           onclick="onSearchUserClick()"/>
    <input type="text" class="textInput" id="username" placeholder="نام کاربری">
    <input type="text" class="textInput" id="name"  placeholder="نام">
    <input type="text" class="textInput" id="lastName" placeholder="نام خانوادگی">
    <select class="textInput" id="userRole" placeholder="نقش کاربر">
        <option value="مدیر سیستم">مدیر سیستم</option>
        <option value="اپراتور">اپراتور</option>
        <option value="کارشناس">کارشناس</option>
    </select>
</div>
<table id="tableContent">
</table>
<script>
    const electron = require('electron');
    const {ipcRenderer} = electron;
    const _ = require('underscore');
    const Store = require('electron-store');
    const store = new Store();
    var userList = [];
    var totalUsersCount = 0;

    $('#userRole').editableSelect();

    ipcRenderer.on('showLoading', function () {
        var loading = document.getElementById("loading");
        loading.style.display = "block";

    });

    ipcRenderer.on('hideLoading', function () {
        var loading = document.getElementById("loading");
        loading.style.display = "none";
    });

    ipcRenderer.send('getUserList', {offset: 0, length: 50});

    ipcRenderer.on('getUserListFromMain', function (event, users) {
        if (!_.isEmpty(users.data)) {
            totalUsersCount = users.totalCount;
            userList.push(...users.data);
        } else {
            totalUsersCount = users.length;
            userList = users;
        }


        var showUserTitle = [
            {key: '_id', value: 'شماره'},
            {key: 'username', value: 'نام کاربری'},
            {key: 'name', value: 'نام'},
            {key: 'lastName', value: 'نام خانوادگی'},
            {key: 'userRole', value: 'نقش کاربر'},
            {key: 'tel', value: 'تلفن'},
            {key: 'actions', value: ''}
        ];

        var tableContent = document.getElementById("tableContent");
        tableContent.innerHTML = '';
        var titleList = document.createElement("TR");
        titleList.id = 'title';
        tableContent.appendChild(titleList);
        for (var i = 0, n = showUserTitle.length; i < n; i++) {
            var titleField = document.createElement("TH");
            titleField.innerHTML = showUserTitle[i].value;
            titleList.appendChild(titleField);
        }
        for (var i = 0, n = userList.length; i < n; i++) {
            var rowContainer = document.createElement("TR");
            for (var j = 0, k = showUserTitle.length - 1; j < k; j++) {
                var columnContainer = document.createElement("TD");
                columnContainer.innerHTML = !_.isEmpty(userList[i][showUserTitle[j].key]) ? userList[i][showUserTitle[j].key] : '';
                rowContainer.appendChild(columnContainer);
            }
            var actionColumnContainer = document.createElement("TD");
            var deleteButton = document.createElement("IMG");
            deleteButton.src = "./images/delete.png";
            deleteButton.id = userList[i].username;
            deleteButton.style = "margin-left: 15px";
            deleteButton.addEventListener("click", function () {
                ipcRenderer.send('deleteUser', this.id);
            });
            actionColumnContainer.appendChild(deleteButton);

            var editButton = document.createElement("IMG");
            editButton.src = "./images/edit.png";
            editButton.id = userList[i].username;
            editButton.addEventListener("click", function () {
                ipcRenderer.send('userEdit', userList.filter(user => user.username === this.id)[0]);
            });
            actionColumnContainer.appendChild(editButton);
            rowContainer.appendChild(actionColumnContainer);
            tableContent.appendChild(rowContainer);
        }
    });

    window.onscroll = function() {myFunction()};

    function myFunction() {
        if (document.body.offsetHeight + document.body.scrollTop >= document.body.scrollHeight) {
            if (totalUsersCount > userList.length) {
                ipcRenderer.send('getUserList', {offset: userList.length - 1, length: userList.length + 50});
            }
        }
    }

    function onSearchUserClick() {
        var username = !_.isEmpty(document.getElementById("username").value) ? document.getElementById("username").value : undefined;
        var name = !_.isEmpty(document.getElementById("name").value) ? document.getElementById("name").value: undefined;
        var lastName = !_.isEmpty(document.getElementById("lastName").value) ? document.getElementById("lastName").value : undefined;
        var userRole = !_.isEmpty(document.getElementById("userRole").value) ? document.getElementById("userRole").value : undefined;
        ipcRenderer.send('getUserFilterList', {username,name,lastName,userRole});
    }

</script>
</body>
</html>
